# GRMusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/soft/me/ldc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/me/ldc/: LauncherUI.java  MainUI.java
app/src/main/java/soft/me/ldc/adapter/: AboutListAdapter.java  LauncherUIViewPagerAdapter.java  LocalMusicListAdapter.java  MainUIViewPagerAdapter.java  MusicListAdapter.java  MusicTypeListAdapter.java  MusicalRadioStationAdapter.java  PlayMusicAdapter.java  PublicRadioStationAdapter.java  QueryMusicAdapter.java  RadioStationAdapter.java  RadioStationSongAdapter.java  SongListAdapter.java  SongerListAdapter.java  StyleThemeAdapter.java
app/src/main/java/soft/me/ldc/adapter/viewholder/: LocalMusicListViewHolder.java  MainUIMenuListAdapter.java  MainUIMenuListItemViewHolder.java  MusicListViewHolder.java  MusicTypeListViewHolder.java  MusicalRadioStationViewHolder.java  PublicRadioStationViewHolder.java  QueryMusicViewHolder.java  RadioStationSongViewHolder.java  RadioStationViewHolder.java  SongListViewHolder.java  SongerListViewHolder.java  StyleThemeViewHolder.java
app/src/main/java/soft/me/ldc/ali/: AliLocCallBack.java  AliLocInfo.java  AliLocLocation.java  LocCallBack.java  LocClient.java  LocInfo.java  LocLocation.java  LocLocationClient.java
app/src/main/java/soft/me/ldc/animotion/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/soft/me/ldc/base/: RootActivity.java  RootFragment.java  RootMusicActivity.java  RootPagerAdapter.java  RootRecyclerViewAdapter.java  baseActivity.java
app/src/main/java/soft/me/ldc/broadcast/: Broadcast.java
app/src/main/java/soft/me/ldc/common/: ThreadTask.java
app/src/main/java/soft/me/ldc/common/pool/: MultiThreadPool.java
app/src/main/java/soft/me/ldc/common/service/: MultiThreadService.java
app/src/main/java/soft/me/ldc/component/: MusicPlayer.java
app/src/main/java/soft/me/ldc/config/: App.java  AppConfig.java
app/src/main/java/soft/me/ldc/exceptionhandler/: MyExceptionHandler.java
app/src/main/java/soft/me/ldc/exceptionhandler/layout/: Activity_Error.java
app/src/main/java/soft/me/ldc/exceptionhandler/model/: ExceptionBean.java
app/src/main/java/soft/me/ldc/http/: okhttp3DefaultRequest.java  okhttp3FormBody.java  okhttp3JsonRequest.java  okhttp3MultipartBody.java  okhttp3MultipartRequst.java  okhttp3Request.java  okhttp3RequestMethod.java
app/src/main/java/soft/me/ldc/iface/: IPlayMusic.java
app/src/main/java/soft/me/ldc/layout/: AboutActivity.java  LocalMusicFragment.java  Main1Fragment.java  Main2Fragment.java  Main3Fragment.java  MusicFindFragment.java  MusicFragment.java  MusicListActivity.java  MusicListMusicActivity.java  MusicalRadioFragment.java  PlayMusicActivity.java  PlayMusicCoverFragment.java  PlayMusicLyricFragment.java  PlayMusicMusicActivity.java  PublicRadioFragment.java  QueryMusicActivity.java  QueryMusicFragment.java  RadioStationFragment.java  RadioStationSongActivity.java  RadioStationSongMusicActivity.java  SingerInfoActivity.java  SongListActivity.java  SongerInfoActivity.java  SongerListFragment.java  StyleActivity.java  StyleThemeActivity.java
app/src/main/java/soft/me/ldc/model/: LocalMusicBean.java  Music.java  MusicListBean.java  MusicType.java  MusicTypeBean.java  PlayMusicSongBean.java  QueryMusicBean.java  RadioStationBean.java  RadioStationSongBean.java  SongListBean.java  SongerInfoBean.java  SongerListBean.java  WeatherBean.java
app/src/main/java/soft/me/ldc/permission/: ActivityList.java  PermissionIface.java
app/src/main/java/soft/me/ldc/service/: HttpService.java  MusicService.java  PlayService.java
app/src/main/java/soft/me/ldc/task/: DownMusicTask.java  DownloadMusicTask.java  PlayLocalMusicTask.java  PlayMusicTask.java
app/src/main/java/soft/me/ldc/thread/: ThreadTask.java
app/src/main/java/soft/me/ldc/utils/: CommonFileLogUtil.java  DeviceUtil.java  FileManager.java  MusicManager.java  NetUtil.java  QueryLoadMusicUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToFormat.java  deviceUtil.java  sharedPreferencesUtil.java  stringUtil.java
app/src/main/java/soft/me/ldc/view/: GRLoadDialog.java  GRSearchToolbar.java  GRSearchView.java  GRToastView.java  GRToolbar.java  GRViewPager.java  ToastView.java  toastView.java
app/src/main/res/drawable/: gr_search_toolbar_et_style.xml  gr_searchview_bg.xml  grsearch_view.xml  ic_play_icon_download.xml  ic_play_icon_reset.xml  icon_bg.xml  load_dialog_black_bg.xml  load_dialog_black_rotate.xml  load_dialog_white_bg.xml  load_dialog_white_rotate.xml  page_gray_dot.xml  page_red_dot.xml  play_state_next.xml  play_state_pause.xml  play_state_play.xml  switchbutton.xml  toolbar_click.xml  toolbar_down.xml  toolbar_up.xml
app/src/main/res/layout/: activity_about.xml  activity_about_item.xml  activity_error.xml  activity_main_ui.xml  activity_main_ui_menulist_item.xml  activity_music.xml  activity_play_music.xml  activity_query_music.xml  activity_radio_station_song.xml  activity_singer_info.xml  activity_song_list.xml  activity_songer_info.xml  activity_style.xml  activity_style_theme.xml  activity_style_theme_viewholder.xml  fragment_artist_list.xml  fragment_local_music.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_music.xml  fragment_musical_radio.xml  fragment_play_music_cover.xml  fragment_play_music_lyric.xml  fragment_public_radio.xml  fragment_query_music.xml  fragment_radiostation.xml  gr_load_black_dialog.xml  gr_search_toolbar.xml  gr_searchview.xml  gr_toolbar.xml  launcherui.xml  launcherui_left.xml  launcherui_main.xml  ldc_load_white_dialog.xml  local_music_list_item.xml  main_layout.xml  main_left.xml  main_main.xml  music_list_list_item.xml  (+6 more)
app/src/main/res/menu/: menu_radio_station_layout.xml  menu_tab_layout.xml  menu_xml.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/soft/me/ldc/: ExampleUnitTest.java
doc/: my-release.jks  (+1 more)
(+26 files in other folders)
