apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "soft.me.ldc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName 'V 0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ServiceUrl", "\"http://tingapi.ting.baidu.com/v1/restserver/ting\"")
            buildConfigField("String", "WeatherUrl", "\"http://restapi.amap.com/v3/weather/weatherInfo\"")
            zipAlignEnabled true
        }
        debug {
            buildConfigField("String", "ServiceUrl", "\"http://tingapi.ting.baidu.com/v1/restserver/ting\"")
            buildConfigField("String", "WeatherUrl", "\"http://restapi.amap.com/v3/weather/weatherInfo\"")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:design:26.+'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //nohttp网络框架 okhttp作为网络底层
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.8'
    //gson-json解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //图片处理
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //歌词显示
    implementation 'me.wcy:lrcview:2.0.1'
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    //版本更新
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
