密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: release
创建日期: 2018-2-16
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ldc, OU=ldc, O=个人, L=广东, ST=广东, C=中国
发布者: CN=ldc, OU=ldc, O=个人, L=广东, ST=广东, C=中国
序列号: 7b26dada
有效期为 Fri Feb 16 21:56:43 CST 2018 至 Tue Feb 10 21:56:43 CST 2043
证书指纹:
         MD5:  09:E2:EA:60:2D:84:5E:AC:B5:3E:10:34:A8:2E:ED:FE
         SHA1: 13:FE:21:E4:2C:42:3A:40:E6:60:10:ED:0B:96:CE:DD:05:33:9D:4F
         SHA256: 24:E4:0A:A6:98:F7:B9:98:4F:36:89:60:CE:F1:FD:FD:01:11:41:FF:86:0A:7D:9B:54:6B:96:9F:02:07:78:4D
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3


密码123456
