<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_item1"
        android:icon="@mipmap/music_item_find_48"
        android:iconTintMode="screen"
        android:title="发现" />
    <item
        android:id="@+id/tab_item2"
        android:icon="@mipmap/music_item_radiostation_48"
        android:iconTintMode="screen"
        android:title="电台" />
    <item
        android:id="@+id/tab_item3"
        android:icon="@mipmap/music_item_me_48"
        android:iconTintMode="screen"
        android:title="我的" />
</menu>