<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="soft.me.ldc.layout.PlayMusicActivity">

    <soft.me.ldc.view.GRToolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_3"
        android:layout_below="@id/mToolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <soft.me.ldc.view.GRViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mReset"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_status_bar_pause_dark" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mPlayorPause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/play_state_play" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mNext"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/play_state_next" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mSongCurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="0:0"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <SeekBar
                android:id="@+id/mSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mSongSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="0:0"
                android:textColor="@color/gray"
                android:textSize="10sp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
