<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="50dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/itemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="1dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:src="@color/gray" />
</android.support.v7.widget.LinearLayoutCompat>