<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/searchLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grsearch_view"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/searchEt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center|left"
            android:hint="请输入关键字"
            android:lines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/searchBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="false"
            android:background="@drawable/toolbar_click"
            android:minHeight="25dp"
            android:minWidth="25dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_icon_search" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>