<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="60dp"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_click"
            android:gravity="center"
            android:padding="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/leftTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="测试"
                android:textColor="@color/snow"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/leftIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/titleBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="请输入关键字"
            android:lines="1"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/snow"
            android:textColorHint="@color/snow" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="60dp"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_click"
            android:gravity="center"
            android:padding="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rightTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="测试"
                android:textColor="@color/snow"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/rightIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>