<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@android:color/transparent"
        android:minHeight="96dp"
        android:minWidth="96dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/me" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</android.support.v7.widget.LinearLayoutCompat>